
body {
  margin: 0;
  font-family: "Georgia", serif;
  background-color: #1e1f26;
}


main {
  display: grid;
  grid-template-areas:
    "h"
    "n"
    "ar"
    "f";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  width: 80%;
  margin: 0 auto;
  background-color: #e6f7ff;
  border: 3px solid #00bfff;
}


header {
  grid-area: h;
  background-color: #00bfff;
  text-align: center;
  padding: 20px;
}

header h1 {
  color: white;
  font-size: 48px;
  margin: 0;
}


nav {
  grid-area: n;
  background-color: #00bfff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

nav a {
  background-color: #1e90ff;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #007acc;
}


article {
  grid-area: ar;
  background-color: #e6f7ff;
  padding: 20px;
}


#kepek {
  display: grid;
  grid-template-areas:
    "kep1 kep2 kep3"
    "kep4 kep5 kep6"
    "kep7 kep8 kep9";
  gap: 15px;
  justify-content: center;
}


#kepek img {
  width: 100%;
  height: 100%;
  border: 2px solid #00bfff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}


footer {
  grid-area: f;
  background-color: #00bfff;
  text-align: center;
  padding: 1px;
  color: white;
  border: solid #007acc ;
  margin: 15px;
}

@media (max-width: 1000px) {
  main {
    width: 90%;
  }

  header h1 {
    font-size: 40px;
  }

  nav a {
    padding: 6px 12px;
    font-size: 15px;
  }

  #kepek {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  justify-content: center;
}
}

@media (max-width: 800px) {
  header h1 {
    font-size: 36px;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    width: 70%;
    text-align: center;
  }

  #kepek {
    grid-template-areas:
      "kep1 kep2"
      "kep3 kep4"
      "kep5 kep6"
      "kep7 kep8"
      "kep9 kep9";
  }
}
@media (max-width: 500px) {
  main {
    width: 95%;
  }

  header h1 {
    font-size: 30px;
  }

  nav a {
    font-size: 14px;
    width: 90%;
  }

  #kepek {
    grid-template-areas:
      "kep1"
      "kep2"
      "kep3"
      "kep4"
      "kep5"
      "kep6"
      "kep7"
      "kep8"
      "kep9";
  }

  #kepek img {
    border-radius: 6px;
  }}